<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/revolt_am.qm</file>
        <file alias="ar">locale/revolt_ar.qm</file>
        <file alias="az">locale/revolt_az.qm</file>
        <file alias="be">locale/revolt_be.qm</file>
        <file alias="bg">locale/revolt_bg.qm</file>
        <file alias="bn">locale/revolt_bn.qm</file>
        <file alias="bs">locale/revolt_bs.qm</file>
        <file alias="ca">locale/revolt_ca.qm</file>
        <file alias="cs">locale/revolt_cs.qm</file>
        <file alias="cy">locale/revolt_cy.qm</file>
        <file alias="da">locale/revolt_da.qm</file>
        <file alias="de">locale/revolt_de.qm</file>
        <file alias="el">locale/revolt_el.qm</file>
        <file alias="en">locale/revolt_en.qm</file>
        <file alias="eo">locale/revolt_eo.qm</file>
        <file alias="es">locale/revolt_es.qm</file>
        <file alias="es_CL">locale/revolt_es_CL.qm</file>
        <file alias="es_CO">locale/revolt_es_CO.qm</file>
        <file alias="es_DO">locale/revolt_es_DO.qm</file>
        <file alias="es_MX">locale/revolt_es_MX.qm</file>
        <file alias="es_VE">locale/revolt_es_VE.qm</file>
        <file alias="et">locale/revolt_et.qm</file>
        <file alias="eu">locale/revolt_eu.qm</file>
        <file alias="fa">locale/revolt_fa.qm</file>
        <file alias="fi">locale/revolt_fi.qm</file>
        <file alias="fil">locale/revolt_fil.qm</file>
        <file alias="fr">locale/revolt_fr.qm</file>
        <file alias="ga">locale/revolt_ga.qm</file>
        <file alias="gd">locale/revolt_gd.qm</file>
        <file alias="gl">locale/revolt_gl.qm</file>
        <file alias="gl_ES">locale/revolt_gl_ES.qm</file>
        <file alias="gu">locale/revolt_gu.qm</file>
        <file alias="he">locale/revolt_he.qm</file>
        <file alias="hr">locale/revolt_hr.qm</file>
        <file alias="hu">locale/revolt_hu.qm</file>
        <file alias="id">locale/revolt_id.qm</file>
        <file alias="is">locale/revolt_is.qm</file>
        <file alias="it">locale/revolt_it.qm</file>
        <file alias="ja">locale/revolt_ja.qm</file>
        <file alias="ka">locale/revolt_ka.qm</file>
        <file alias="kk">locale/revolt_kk.qm</file>
        <file alias="kl">locale/revolt_kl.qm</file>
        <file alias="km">locale/revolt_km.qm</file>
        <file alias="ko">locale/revolt_ko.qm</file>
        <file alias="ku_IQ">locale/revolt_ku_IQ.qm</file>
        <file alias="ky">locale/revolt_ky.qm</file>
        <file alias="la">locale/revolt_la.qm</file>
        <file alias="lt">locale/revolt_lt.qm</file>
        <file alias="lv">locale/revolt_lv.qm</file>
        <file alias="mk">locale/revolt_mk.qm</file>
        <file alias="ml">locale/revolt_ml.qm</file>
        <file alias="mn">locale/revolt_mn.qm</file>
        <file alias="mr_IN">locale/revolt_mr_IN.qm</file>
        <file alias="ms">locale/revolt_ms.qm</file>
        <file alias="my">locale/revolt_my.qm</file>
        <file alias="nb">locale/revolt_nb.qm</file>
        <file alias="ne">locale/revolt_ne.qm</file>
        <file alias="nl">locale/revolt_nl.qm</file>
        <file alias="no">locale/revolt_no.qm</file>
        <file alias="pam">locale/revolt_pam.qm</file>
        <file alias="pl">locale/revolt_pl.qm</file>
        <file alias="pt">locale/revolt_pt.qm</file>
        <file alias="pt_BR">locale/revolt_pt_BR.qm</file>
        <file alias="ro">locale/revolt_ro.qm</file>
        <file alias="ru">locale/revolt_ru.qm</file>
        <file alias="sc">locale/revolt_sc.qm</file>
        <file alias="si">locale/revolt_si.qm</file>
        <file alias="sk">locale/revolt_sk.qm</file>
        <file alias="sl">locale/revolt_sl.qm</file>
        <file alias="sn">locale/revolt_sn.qm</file>
        <file alias="sq">locale/revolt_sq.qm</file>
        <file alias="sr">locale/revolt_sr.qm</file>
        <file alias="sr@latin">locale/revolt_sr@latin.qm</file>
        <file alias="sv">locale/revolt_sv.qm</file>
        <file alias="sw">locale/revolt_sw.qm</file>
        <file alias="szl">locale/revolt_szl.qm</file>
        <file alias="ta">locale/revolt_ta.qm</file>
        <file alias="te">locale/revolt_te.qm</file>
        <file alias="th">locale/revolt_th.qm</file>
        <file alias="tr">locale/revolt_tr.qm</file>
        <file alias="ug">locale/revolt_ug.qm</file>
        <file alias="uk">locale/revolt_uk.qm</file>
        <file alias="ur">locale/revolt_ur.qm</file>
        <file alias="uz@Cyrl">locale/revolt_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/revolt_uz@Latn.qm</file>
        <file alias="vi">locale/revolt_vi.qm</file>
        <file alias="yo">locale/revolt_yo.qm</file>
        <file alias="zh-Hans">locale/revolt_zh-Hans.qm</file>
        <file alias="zh">locale/revolt_zh.qm</file>
        <file alias="zh_CN">locale/revolt_zh_CN.qm</file>
        <file alias="zh_HK">locale/revolt_zh_HK.qm</file>
        <file alias="zh_TW">locale/revolt_zh_TW.qm</file>
        <file alias="zu">locale/revolt_zu.qm</file>
    </qresource>
</RCC>
