QT_TS = \
  qt/locale/revolt_am.ts \
  qt/locale/revolt_ar.ts \
  qt/locale/revolt_az.ts \
  qt/locale/revolt_be.ts \
  qt/locale/revolt_bg.ts \
  qt/locale/revolt_bn.ts \
  qt/locale/revolt_bs.ts \
  qt/locale/revolt_ca.ts \
  qt/locale/revolt_cs.ts \
  qt/locale/revolt_cy.ts \
  qt/locale/revolt_da.ts \
  qt/locale/revolt_de.ts \
  qt/locale/revolt_el.ts \
  qt/locale/revolt_en.ts \
  qt/locale/revolt_eo.ts \
  qt/locale/revolt_es.ts \
  qt/locale/revolt_es_CL.ts \
  qt/locale/revolt_es_CO.ts \
  qt/locale/revolt_es_DO.ts \
  qt/locale/revolt_es_MX.ts \
  qt/locale/revolt_es_VE.ts \
  qt/locale/revolt_et.ts \
  qt/locale/revolt_eu.ts \
  qt/locale/revolt_fa.ts \
  qt/locale/revolt_fi.ts \
  qt/locale/revolt_fil.ts \
  qt/locale/revolt_fr.ts \
  qt/locale/revolt_ga.ts \
  qt/locale/revolt_gd.ts \
  qt/locale/revolt_gl.ts \
  qt/locale/revolt_gl_ES.ts \
  qt/locale/revolt_gu.ts \
  qt/locale/revolt_he.ts \
  qt/locale/revolt_hr.ts \
  qt/locale/revolt_hu.ts \
  qt/locale/revolt_id.ts \
  qt/locale/revolt_is.ts \
  qt/locale/revolt_it.ts \
  qt/locale/revolt_ja.ts \
  qt/locale/revolt_ka.ts \
  qt/locale/revolt_kk.ts \
  qt/locale/revolt_kl.ts \
  qt/locale/revolt_km.ts \
  qt/locale/revolt_ko.ts \
  qt/locale/revolt_ku_IQ.ts \
  qt/locale/revolt_ky.ts \
  qt/locale/revolt_la.ts \
  qt/locale/revolt_lt.ts \
  qt/locale/revolt_lv.ts \
  qt/locale/revolt_mk.ts \
  qt/locale/revolt_ml.ts \
  qt/locale/revolt_mn.ts \
  qt/locale/revolt_mr_IN.ts \
  qt/locale/revolt_ms.ts \
  qt/locale/revolt_my.ts \
  qt/locale/revolt_nb.ts \
  qt/locale/revolt_ne.ts \
  qt/locale/revolt_nl.ts \
  qt/locale/revolt_no.ts \
  qt/locale/revolt_pam.ts \
  qt/locale/revolt_pl.ts \
  qt/locale/revolt_pt.ts \
  qt/locale/revolt_pt_BR.ts \
  qt/locale/revolt_ro.ts \
  qt/locale/revolt_ru.ts \
  qt/locale/revolt_sc.ts \
  qt/locale/revolt_si.ts \
  qt/locale/revolt_sk.ts \
  qt/locale/revolt_sl.ts \
  qt/locale/revolt_sn.ts \
  qt/locale/revolt_sq.ts \
  qt/locale/revolt_sr.ts \
  qt/locale/revolt_sr@latin.ts \
  qt/locale/revolt_sv.ts \
  qt/locale/revolt_sw.ts \
  qt/locale/revolt_szl.ts \
  qt/locale/revolt_ta.ts \
  qt/locale/revolt_te.ts \
  qt/locale/revolt_th.ts \
  qt/locale/revolt_tr.ts \
  qt/locale/revolt_ug.ts \
  qt/locale/revolt_uk.ts \
  qt/locale/revolt_ur.ts \
  qt/locale/revolt_uz@Cyrl.ts \
  qt/locale/revolt_uz@Latn.ts \
  qt/locale/revolt_vi.ts \
  qt/locale/revolt_yo.ts \
  qt/locale/revolt_zh-Hans.ts \
  qt/locale/revolt_zh.ts \
  qt/locale/revolt_zh_CN.ts \
  qt/locale/revolt_zh_HK.ts \
  qt/locale/revolt_zh_TW.ts \
  qt/locale/revolt_zu.ts
