#!/usr/bin/env bash
#
#  revoltd The revolt core server.
#
#
# chkconfig: 345 80 20
# description: revoltd
# processname: revoltd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/revoltd, see below
if [ -f /etc/sysconfig/revoltd ]; then
        . /etc/sysconfig/revoltd
fi

RETVAL=0

prog=revoltd
# you can override the lockfile via REVOLTD_LOCKFILE in /etc/sysconfig/revoltd
lockfile=${REVOLTD_LOCKFILE-/var/lock/subsys/revoltd}

# revoltd defaults to /usr/bin/revoltd, override with REVOLTD_BIN
revoltd=${REVOLTD_BIN-/usr/bin/revoltd}

# revoltd opts default to -disablewallet, override with REVOLTD_OPTS
revoltd_opts=${REVOLTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $revoltd $revoltd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
